*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html,body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2d2d2d;
    color: white;
    padding: 1rem 2rem;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav{
    display: flex;
    justify-content: space-between;
    text-align: center;   
}

nav i{
    display: none;
}
.nav2 a{
    text-decoration: none;
    font-size:1rem;
    color: white;
    padding-right: 25px;
}
.nav2 a:hover{
    color: #f39c12;
}

.title{
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.gallery {
    padding: 5px 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}


.gallery-item {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 1rem;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
}

.gallery-item:hover .info {
    opacity: 100;
    transform: translate(0);
}

.gallery-item .info h3 {
    margin: 0;
    font-size: 1.2rem;
}

.gallery-item .info p {
    margin: 0.5rem 0 0;
    font-size: 1rem;
}
.gallery-item .info .button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #f39c12;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.gallery-item .info .button:hover {
    background-color: #d35400;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

footer a {
    color: #f39c12;
    text-decoration: none;
}

@media (max-width: 768px) {
    .gallery-item .info h3 {
        font-size: 1rem;
    }

    .gallery-item .info p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .nav2{
        display: none;
    }
    nav i{
        display:block;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .gallery-item .info h3 {
        font-size: 0.9rem;
    }

    .gallery-item .info p {
        font-size: 0.8rem;
    }
}